@font-face {
  font-family: 'NotoSerifSC-Medium';
  src: url('./assets/fonts/NotoSerifSC-Medium.otf');
}

.search-text {
  font-size: 410px;
  color: rgb(68, 68, 47);
  font-family: 'NotoSerifSC-Medium';
  display: flex;
  border-radius: 18px;
}
